<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Wrap</title>

    <style>

        #title1{
            font-family: 'Arial Black';
            font-style: italic;
            color: green;
            text-decoration: underline overline;
        }

        .flex-container{
            display: flex;
            border: 3px solid black;
            height: 150px;
            max-width: 300px;
            font-family: Arial;
        }
        
        .item{
            font-size: 24px;
            height: 50%;
            text-align: center;
            min-width: 100px;
            line-height: 75px;
        }
        
        .wrap{
            flex-wrap: wrap;
        }

        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }

        .blue{
            background-color: lightblue;
        }

        .green{
            background-color: lightgreen;
        }

        .orange{
            background-color: orangered;
        }
    </style>

</head>
<body>
    <h1 id="title1">NO WRAP</h1>
    <div class="flex-container">
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item orange">3</div>
        <div class="item green">4</div>
    </div>

    <h1>WRAP</h1>
    <div class="flex-container wrap">
        <div class="item orange">1</div>
        <div class="item blue">2</div>
        <div class="item green">3</div>
        <div class="item green">4</div>
    </div>

    <h1>WRAP REVERSE</h1>
    <div class="flex-container wrap-reverse">
        <div class="item orange">1</div>
        <div class="item blue">2</div>
        <div class="item green">3</div>
        <div class="item green">4</div>
    </div>

</body>
</html>