<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Items</title>

    <style>
        h1 {
            color: whitesmoke;
            background-color: black;
            text-align: center;
        }

        .container {
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item {
            background-color: green;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center {
            align-items: center;
        }

        .stretch {
            align-items: stretch;
        }

        .flex-start {
            align-items: flex-start;
        }

        .flex-end {
            align-items: flex-end;
        }

        .baseline {
            align-items: baseline;
        }

        .column {
            flex-direction: column;
        }

        .central {
            height: 300px;
            justify-content: center;
        }

        .central .item {
            flex: 0;
            padding: 20px;
        }
    </style>
</head>

<body>
    <h1>ROW</h1>
    <h2>CENTER</h2>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Star Wars Darth Vader</div>
        <div class="item">Item 3 mais algum texto para testes</div>
    </section>

    <h2>STRETCH</h2>
    <section class="container stretch">
        <div class="item">Item 1</div>
        <div class="item">Star Wars Darth Vader</div>
        <div class="item">Item 3 mais algum texto para testes</div>
    </section>

    <h2>FLEX START</h2>
    <section class="container flex-start">
        <div class="item">Item 1</div>
        <div class="item">Star Wars Darth Vader</div>
        <div class="item">Item 3 mais algum texto para testes</div>
    </section>

    <h2>FLEX END</h2>
    <section class="container flex-end">
        <div class="item">Item 1</div>
        <div class="item">Star Wars Darth Vader</div>
        <div class="item">Item 3 mais algum texto para testes</div>
    </section>

    <h2>BASELINE</h2>
    <section class="container baseline">
        <div class="item"><br>Item 1</div>
        <div class="item">Star Wars Darth Vader</div>
        <div class="item">Item 3 mais algum texto para testes</div>
    </section>

    <h1>COLUMN</h1>

    <h2>CENTER</h2>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Star Wars Darth Vader</div>
        <div class="item">Item 3 mais algum texto para testes</div>
    </section>

    <h2>STRETCH</h2>
    <section class="container stretch column">
        <div class="item">Item 1</div>
        <div class="item">Star Wars Darth Vader</div>
        <div class="item">Item 3 mais algum texto para testes</div>
    </section>

    <h2>FLEX START</h2>
    <section class="container flex-start column">
        <div class="item">Item 1</div>
        <div class="item">Star Wars Darth Vader</div>
        <div class="item">Item 3 mais algum texto para testes</div>
    </section>

    <h2>FLEX END</h2>
    <section class="container flex-end column">
        <div class="item">Item 1</div>
        <div class="item">Star Wars Darth Vader</div>
        <div class="item">Item 3 mais algum texto para testes</div>
    </section>

    <h2>BASELINE</h2>
    <section class="container baseline column">
        <div class="item"><br>Item 1</div>
        <div class="item">Star Wars Darth Vader</div>
        <div class="item">Item 3 mais algum texto para testes</div>
    </section>

    <h2>ALINHAMENTO CENTRAL</h2>
    <section class="container central center">
        <div class="item">Star Wars Darth Vader The Most Powerfull Sith</div>
    </section>

</body>

</html>