<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Content</title>

    <style>
        .container {
            height: 350px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 3px ridge black;
        }

        .item {
            background-color: green;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
            border: 2px solid black;
        }

        .center {
            align-content: center;
        }

        .flex-start {
            align-content: flex-start;
        }

        .flex-end {
            align-content: flex-end;
        }

        .space-around {
            align-content: space-around;
        }

        .space-between {
            align-content: space-between;
        }

        </style>
</head>

<body>
    <h2>STRETCH</h2>
    <div class="container">
        <div class="item">Star Wars is amazing and you will enjoy</div>
        <div class="item">Star Wars is amazing</div>
        <div class="item">Star Wars is amazing and you will</div>
        <div class="item">Star Wars is amazing and you will enjoy a lot with the movies and TV Shows</div>
        <div class="item">Star Wars is amazing</div>
        <div class="item">Star Wars is amazing</div>
        <div class="item">Star Wars is amazing</div>
    </div>

    <h2>CENTER</h2>
    <div class="container center">
        <div class="item">Star Wars is amazing and you will enjoy</div>
        <div class="item">Star Wars is amazing</div>
        <div class="item">Star Wars is amazing and you will</div>
        <div class="item">Star Wars is amazing and you will enjoy a lot with the movies and TV Shows</div>
        <div class="item">Star Wars is amazing</div>
        <div class="item">Star Wars is amazing</div>
        <div class="item">Star Wars is amazing</div>
    </div>

    <h2>FLEX START</h2>
    <div class="container flex-start">
        <div class="item">Star Wars is amazing and you will enjoy</div>
        <div class="item">Star Wars is amazing</div>
        <div class="item">Star Wars is amazing and you will</div>
        <div class="item">Star Wars is amazing and you will enjoy a lot with the movies and TV Shows</div>
        <div class="item">Star Wars is amazing</div>
        <div class="item">Star Wars is amazing</div>
        <div class="item">Star Wars is amazing</div>
    </div>

    <h2>FLEX END</h2>
    <div class="container flex-end">
        <div class="item">Star Wars is amazing and you will enjoy</div>
        <div class="item">Star Wars is amazing</div>
        <div class="item">Star Wars is amazing and you will</div>
        <div class="item">Star Wars is amazing and you will enjoy a lot with the movies and TV Shows</div>
        <div class="item">Star Wars is amazing</div>
        <div class="item">Star Wars is amazing</div>
        <div class="item">Star Wars is amazing</div>
    </div>

    <h2>SPACE AROUND</h2>
    <div class="container space-around">
        <div class="item">Star Wars is amazing and you will enjoy</div>
        <div class="item">Star Wars is amazing</div>
        <div class="item">Star Wars is amazing and you will</div>
        <div class="item">Star Wars is amazing and you will enjoy a lot with the movies and TV Shows</div>
        <div class="item">Star Wars is amazing</div>
        <div class="item">Star Wars is amazing</div>
        <div class="item">Star Wars is amazing</div>
    </div>

    <h2>SPACE BETWEEN</h2>
    <div class="container space-between">
        <div class="item">Star Wars is amazing and you will enjoy</div>
        <div class="item">Star Wars is amazing</div>
        <div class="item">Star Wars is amazing and you will</div>
        <div class="item">Star Wars is amazing and you will enjoy a lot with the movies and TV Shows</div>
        <div class="item">Star Wars is amazing</div>
        <div class="item">Star Wars is amazing</div>
        <div class="item">Star Wars is amazing</div>
    </div>    

</body>

</html>