<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Basis</title>
    <style>
        .flex-container {
            display: flex;
            border: 2px solid black;
            max-width: 500px;
        }

        .item {
            background-color: green;
            margin: 5px;
            text-align: center;
            color: white;
        }

        .bauto {
            flex-basis: bauto;
        }

        .b0 {
            flex-basis: 0;
        }

        .fg1 {
            flex-grow: 1;
        }

        .fg2 {
            flex-grow: 2;
        }

        .w100 {
            flex-basis: 100px;
        }

    </style>
</head>
<body>
    <p>AUTO</p>
<div class="flex-container">
    <div class="item bauto fg1">A</div>
    <div class="item bauto fg1">BBB</div>
    <div class="item bauto fg1">C</div>
    <div class="item bauto fg2">DEF</div>
</div>

<p>ZERO</p>
<div class="flex-container">
    <div class="item b0 fg1">AAAAA</div>
    <div class="item b0 fg1">BBB</div>
    <div class="item b0 fg1">C</div>
    <div class="item b0 fg1">DEF</div>
</div>

<p>BASIS + WITDH</p>
<div class="flex-container">
    <div class="item w100">AA</div>
    <div class="item w100">BBB</div>
    <div class="item w100">C</div>
    <div class="item w100">DEF</div>
</div>

</body>
</html>