<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Shrink</title>
    <style>

        .flex-container {
            display: flex;
            border: 2px solid black;
            max-width: 350px;
            margin-bottom: 10px;
        }

        .item {
            background-color: orange;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .s0 {
            flex-shrink: 0;
            flex-basis: 100px;
        }

        .s1 {
            flex-shrink: 1;
        }

        .s2 {
            flex-shrink: 2;
            flex-basis: 100px;
        }

        .s3 {
            flex-shrink: 3;
            flex-basis: 100px;
        }

        .fg1 {
            flex-grow: 1;
        }

    </style>
</head>
<body>
    <p>Flex Shrink 1</p>
    <div class="flex-container">
        <div class="item s1 fg1">A</div>
        <div class="item s1 fg1">B</div>
        <div class="item s1 fg1">C</div>
        <div class="item s1 fg1">D</div>
        <div class="item s1 fg1">E</div>
    </div>

    <div class="flex-container">
        <div class="item s1 fg1">A</div>
        <div class="item s1 fg1">The Death Star is a</div>
        <div class="item s1 fg1">C</div>
        <div class="item s1 fg1">D</div>
    </div>

    <p>Flex Shrink 0</p>
    <div class="flex-container">
        <div class="item s0 fg1">A</div>
        <div class="item s0 fg1">The Death</div>
        <div class="item s0 fg1">Star is a</div>
        <div class="item s0 fg1">D</div>
    </div>

    <p>Flex Shrink Mix</p>
    <div class="flex-container">
        <div class="item s1 fg1">A</div>
        <div class="item s2 fg1">The Death Star</div>
        <div class="item s2 fg1">is a Powerful Weapon</div>
        <div class="item s3 fg1">D</div>
    </div>

</body>
</html>